<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="media/style.css">
	<title>lirik lagu</title>
</head>
<body>
<b><h2 align="center"  class="red">Dialog dini hari-Renovasi otak</h2></b>
<font class="don">
<p>Perlu sedikit renovasi otak</p>
<p>Biar tak terkotak-kotak</p>
<p>Seperti TV atau bak mandi</p>
<p>Seperti baju ini. hmmm bau sekali</p>
<p>mending aku mandi lagi</p>
	<blockquote>
	<p>Renovasi fisik biar tak gampang sakit</p>
	<p>Seperti gunung yang agung</p>
	<p>Seperti Tuhan yang murung</p>
	<p>adaptasi prilaku biar tak kaku</p>
	</blockquote>
<p>Walau dipukul, ditendang biar tak malu</p>
<p>Kalau memang tak tahu</p>
<p>Rangkul teman lawan padamkan bara</p>
<p>Ceritakan berita gembira</p>
<p>Inovasi visi untuk masa depan</p>
<p>Kado indah sebuah kemenangan</p>
</font>
</body>
</html>